# ExoPlanets

./: ExoPlanets.sln
.github/workflows/: github-action.yaml
NINA.Plugin.ExoPlanets/: ExoPlanets.cs  NINA.Plugin.ExoPlanets.csproj  Options.xaml  Options.xaml.cs  README.md  app.config  packages.config
NINA.Plugin.ExoPlanets/Astrometry/: MoonRiseAndSet.cs
NINA.Plugin.ExoPlanets/Interfaces/: IVariableBrightnessTargetContainer.cs
NINA.Plugin.ExoPlanets/Model/: ComparisonStarChart.cs  DetectedExoStar.cs  ExoClockTarget.cs  ExoPlanet.cs  ExoPlanetDeepSkyObject.cs  ExoPlanetInputTarget.cs  PandoraStar.cs  SimbadCompStar.cs  VSXObjects.cs  VariableStar.cs  VoTable.cs
NINA.Plugin.ExoPlanets/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
NINA.Plugin.ExoPlanets/Sequencer/Conditions/: Datatemplates.xaml  Datatemplates.xaml.cs  DuringTransitCondition.cs  TransitCondition.cs
NINA.Plugin.ExoPlanets/Sequencer/Container/: Datatemplates.xaml  Datatemplates.xaml.cs  ExoPlanetObjectContainer.cs  VariableStarObjectContainer.cs
NINA.Plugin.ExoPlanets/Sequencer/Utility/: CalculateExposureTime.cs  Datatemplates.xaml  Datatemplates.xaml.cs  ItemUtility.cs  StarAnnotator.cs  StarDetection.cs  WaitForTransit.cs
NINA.Plugin.ExoPlanets/Sequencer/Utility/DateTimeProvider/: ObservationEndProvider.cs  ObservationStartProvider.cs
NINA.Plugin.ExoPlanets/Sequencer/Utility/Rules/: ListOfIntegers.cs
NINA.Plugin.ExoPlanets/Utility/: HttpRequest.cs
NINA.Plugin.ExoPlanets/View/: AltitudeChart.xaml  AltitudeChart.xaml.cs
NINA.Plugin.ExoPlanets/resources/: SVGDictionary.xaml  TransitPlanetImagingSequence.json  VariableStarImaginSequence.json  VariableStarImagingSequence.json  geos.csv  pandora_website_2024.csv  pandora_website_top40.csv
